# global config
global:
  scrape_interval:     15s
  evaluation_interval: 15s

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: kafka-producer
    metrics_path: ''
    static_configs:
      - targets: ['host.docker.internal:8000']
  - job_name: kafka-consumer
    metrics_path: ''
    static_configs:
      - targets: ['host.docker.internal:8001']
  - job_name: kafka-jmx-metrics
    metrics_path: ''
    static_configs:
      - targets: ['host.docker.internal:5556']
  - job_name: kafka-exporter
    static_configs:
      - targets: ['host.docker.internal:9308']