# global config
global:
  scrape_interval:     5s
  evaluation_interval: 5s

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: kafka-producer
    metrics_path: ''
    static_configs:
      - targets: ['host.docker.internal:8000']
  - job_name: kafka-cluster
    static_configs:
      - targets:
        - 'host.docker.internal:5556'
        - 'host.docker.internal:9308'